# MongoDB credentials
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DB_NAME=

# PG credentials
PG_DATABASE_URL=

# Server port
SERVER_PORT=

# JWT secret to sign tokens
JWT_SECRET=

DOMAIN_NAME=

PSP_SERVER_PORT=

URL_NOTIFICATIONS=

API_SECRET_KEY=
