name: Amazon Lightsail Deployment

on:
  push:
    branches:
      - dev

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install SSH client
      run: sudo apt-get install -y ssh

    - name: Pull code to Lightsail
      run: |
        ssh -o StrictHostKeyChecking=no -i ${{ secrets.SSH_KEY }} ubuntu@${{ secrets.IP_ADDRESS }} << 'ENDSSH'
        cd /home/ubuntu/website
        git pull origin dev --rebase
        yarn
        ENDSSH
